<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>云层动画背景</title>
    <style>
        html{
            height: 100%;
        }
        body{
            margin:0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-image: url(https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-167734.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .box1{
            width: 100%;
            height:100%;            
            background-image: url(./images/cloud2.png);
            background-size:cover;
            animation: bgmove1 600s linear infinite;
        }.box2{
            width: 100%;
            height: 100%;
            background-image: url(./images/cloud1.png);
            background-size:cover;
            animation: bgmove2 800s linear infinite;
        }
        @keyframes bgmove1{
            from { background-position: 0 0; }
            to { background-position: 4000% 0; }
        }

        @keyframes bgmove2{
            from { background-position: 0 0; }
            to { background-position: 30000% 0; }
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            
        </div>
    </div>
</body>
</html>